# springboot-thymeleaf

./: .gitignore  pom.xml
src/main/java/com/renren/jinkong/springbootThymeleaf/: SpringbootThymeleafApplication.java
src/main/java/com/renren/jinkong/springbootThymeleaf/controller/: UserController.java
src/main/java/com/renren/jinkong/springbootThymeleaf/dao/: UserDao.java
src/main/java/com/renren/jinkong/springbootThymeleaf/entity/: User.java
src/main/java/com/renren/jinkong/springbootThymeleaf/service/: UserService.java
src/main/java/com/renren/jinkong/springbootThymeleaf/util/: Utils.java
src/main/resources/: application.yml
src/main/resources/static/html/: test1.html
src/main/resources/templates/: footer.html
src/main/resources/templates/common/: head.html
src/main/resources/templates/users/: form.html  lists.html  show.html  userList.html  userMap.html  userSet.html
src/test/java/com/renren/jinkong/springbootThymeleaf/: SpringbootThymeleafApplicationTests.java
